Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
1029_LEV,		0.4320906698703766,		['y_0=(sin(cos((x_1/x_1)))*(sin(sin(x_2))+(sin(x_3)+(x_0+x_1))))'],		[0.5, 10, 0.5, 0.5, 8333, 5],		0.5970770716667175,		['y_0=((sin((x_3+x_2))*cos((x_3/x_3)))+(cos((x_3/x_3))*(x_1+sin(x_0))))'],		[1, 10, 1, 0.1, 8333, 5],		0.49117550253868103,		300.1489015303712
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
1028_SWD,		0.604602038860321,		['y_0=((sin(sin(x_2))*cos(sin(x_5)))+(((x_6+x_7)+(x_9+x_4))*((x_5+x_5)*log|x_5|)))'],		[1, 10, 1, 0.1, 8333, 5],		0.6397994756698608,		['y_0=((((x_7+x_6)+(x_8+x_1))*((x_5+x_5)*log|x_5|))+(((x_5+x_5)*log|x_5|)*((x_9+x_2)+(x_4+x_2))))'],		[0.5, 10, 1, 0.9, 8333, 1],		0.7062543034553528,		302.09133056896366
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
1030_ERA,		0.6162175536155701,		['y_0=(cos(sin((x_1-x_2)))*((sin(x_2)+(x_0+x_1))*cos((x_2/x_2))))'],		[0.5, 10, 1, 0.1, 8333, 5],		0.6407719254493713,		['y_0=(cos(sin((x_1-x_2)))*((sin(x_2)+(x_0+x_1))*cos((x_2/x_2))))'],		[0.5, 10, 1, 0.1, 8333, 5],		0.678769052028656,		307.6409395427607
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
1027_ESL,		0.13869088888168335,		['y_0=((cos((x_1/x_1))*cos((x_1/x_1)))*(((x_2+x_3)+sin(x_0))+((x_3+x_1)-sin(x_3))))'],		[1, 10, 0.5, 0.9, 17123, 5],		0.13717958331108093,		['y_0=((cos((x_1/x_1))*cos((x_1/x_1)))*(((x_2+x_3)+sin(x_0))+log|exp(x_1)|))'],		[1, 10, 0.5, 0.9, 17123, 5],		0.14060305058956146,		319.4499781362419
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
195_auto_price,		0.14527639746665955,		['y_0=((((x_12*x_7)*(x_4-x_7))*(sin(x_13)*sin(x_10)))+(cos(cos(x_12))*x_6))'],		[0.5, 10, 1, 0.1, 52631, 5],		0.11466691642999649,		['y_0=((cos(cos(x_12))*x_6)-(sin((x_10+x_11))*sin(x_10)))'],		[0.5, 10, 1, 0.1, 52631, 5],		0.13206572830677032,		359.30095595181314
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
192_vineyard,		0.1607973873615265,		['y_0=((((x_1+x_0)-(x_0*x_1))*(cos(x_0)+x_0))/((log|x_0|/(x_0+x_0))+((x_1+x_0)-log|x_0|)))'],		[1, 10, 1, 0.5, 161290, 1],		0.0988011509180069,		['y_0=(((sin(x_0)+sin(x_0))*((x_0+x_0)+cos(x_1)))/(((x_0+x_0)+(x_0*x_0))+((x_0+x_0)+cos(x_1))))'],		[0.5, 10, 1, 0.5, 161290, 1],		0.7613231539726257,		467.656620108557
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
1096_FacultySalaries,		0.035288114100694656,		['y_0=((((x_1-x_2)/sin(x_1))+((x_1/x_2)*(x_1/x_3)))*(((x_1+x_1)-x_2)*sin((x_1/x_3))))'],		[0.5, 10, 0.5, 0.9, 166666, 0],		0.01725403033196926,		['y_0=((((x_1/x_2)*x_1)*sin((x_1/x_3)))-(x_2-x_1))'],		[0.5, 10, 0.5, 0.9, 166666, 0],		0.08163997530937195,		478.8338868507956
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
1089_USCrime,		0.05414758622646332,		['y_0=((((x_1-x_0)-(x_6-x_3))*(log|x_2|*cos(x_10)))+(log|x_2|-sin(x_12)))'],		[0.5, 10, 0.5, 0.1, 178571, 5],		0.10841800272464752,		['y_0=((cos(x_2)*sin(x_0))-x_12)'],		[0.5, 10, 1, 0.5, 178571, 0],		0.20923931896686554,		504.48165721033433
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
207_autoPrice,		0.1406540423631668,		['y_0=((((x_4+x_4)+(x_6-x_6))*((x_4+x_11)*(x_7/x_7)))/(((x_4+x_11)+(x_4*x_13))+((x_4+x_4)-(x_10-x_4))))'],		[1, 10, 0.5, 0.9, 52631, 1],		0.09744498878717422,		['y_0=((cos((x_1/x_1))*((x_6*x_6)*sin(x_11)))+(sin(sin(x_6))*cos(sin(x_6))))'],		[1, 10, 0.5, 0.1, 52631, 5],		0.1937120407819748,		354.48094311386944
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
229_pwLinear,		0.16720864176750183,		['y_0=(((cos(x_0)*cos(x_0))*((x_5+x_4)-(x_0-x_2)))+((exp(x_1)+(x_2+x_2))*(sin(x_0)-x_0)))'],		[0.5, 10, 0.5, 0.5, 41666, 5],		0.17728234827518463,		['y_0=((((x_0*x_0)*log|x_0|)*((x_4-x_0)+(x_5-x_0)))*(((x_2+x_6)-exp(x_0))+((x_4-x_0)+(x_1-x_0))))'],		[1, 10, 0.5, 0.5, 41666, 5],		0.21435873210430145,		334.81143054020316
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
4544_GeographicalOriginalofMusic,		0.4383412301540375,		['y_0=(((x_98+x_70)*(x_70*x_70))/((x_70*x_70)+(x_70*x_70)))'],		[0.5, 10, 0.1, 0.1, 7874, 5],		0.31231430172920227,		['y_0=(((cos(x_78)*x_66)*(sin(x_70)+x_99))/((cos(x_78)*x_66)+(cos(x_78)*x_66)))'],		[0.5, 10, 0.5, 0.9, 7874, 5],		0.44018569588661194,		353.77017022114836
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
230_machine_cpu,		0.042341552674770355,		['y_0=((((x_3+x_1)*(x_2/x_2))*(sin(x_3)+(x_4+x_2)))/(((x_3+x_4)+(x_3+x_1))+(sin(x_1)+x_2)))'],		[1, 10, 1, 0.9, 40000, 1],		0.07631401717662811,		['y_0=((((x_3+x_1)*(x_2/x_2))*(sin(x_3)+(x_4+x_2)))/(((x_3+x_4)+(x_3+x_1))+((x_2+x_3)-(x_2*x_3))))'],		[1, 10, 1, 0.9, 40000, 1],		0.15728077292442322,		364.3696424567046
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
228_elusage,		0.12868346273899078,		['y_0=((cos(cos(x_0))-cos(sin(x_0)))-((x_0*log|x_0|)/sin(log|x_0|)))'],		[0.5, 10, 1, 0.5, 151515, 5],		0.1618855744600296,		['y_0=((sin(log|x_0|)/exp(cos(x_0)))-x_0)'],		[1, 10, 1, 0.1, 151515, 0],		0.17654217779636383,		454.8680361684636
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
485_analcatdata_vehicle,		0.18348534405231476,		['y_0=((((x_1-x_2)-(x_0+x_0))/((x_2*x_0)-(x_0+x_0)))/(((x_2/x_3)/(x_0+x_0))+((x_1-x_2)-(x_0+x_0))))'],		[0.5, 10, 0.5, 0.1, 178571, 1],		0.4109169542789459,		['y_0=(((x_0-x_1)*log|sin(x_0)|)-sin((x_0+x_2)))'],		[0.5, 10, 0.5, 0.9, 178571, 5],		0.33440735936164856,		487.2064142394272
Dataset:		Training Score		Training Result		Training Params		Validation Score		Validation Result		Validation Params		Test Result		Average Time
210_cloud,		0.10093113780021667,		['y_0=((((x_3+x_4)+(x_3+x_3))*(cos(x_0)*(x_3+x_2)))/(((x_3+x_4)+(x_3+x_3))+(sin(x_4)*(x_3*x_3))))'],		[1, 10, 1, 0.5, 78125, 1],		0.021369755268096924,		['y_0=((((x_3+x_2)+(x_2+x_3))*(cos(x_0)*(x_3+x_2)))/(((x_3+x_2)+(x_2+x_3))+(sin(x_4)*cos(x_2))))'],		[1, 10, 1, 0.5, 78125, 1],		0.08557409048080444,		373.29348944697995