0.000000000000+(x0+(x0+(x0+(x0*(x0+x0)))))
0.000000000000+(x0+(x0+(x0+(x0*(x0+x0)))))
0.000000000000+(x0+(x0+(x0+(x0*(x0+x0)))))
0.000000000000+(x0+(x0+(x0+(x0*(x0+x0)))))
0.000000000000+(x0+(x0+(x0+(x0*(x0+x0)))))
0.000000000000+(x0+(x0+(x0+(x0*(x0+x0)))))
0.000000000000+(x0+(x0+(x0+(x0*(x0+x0)))))
0.000000000000+(x0+(x0+(x0+(x0*(x0+x0)))))
0.000000000000+(x0+(x0+(x0+(x0*(x0+x0)))))
0.000000000000+(x0+(x0+(x0+(x0*(x0+x0)))))
0:00:35.022870
0.500000000000*((x0*x0)+((x1+1)*(x1+1)))
0.500000000000*((x0*x0)+((x1+1)*(x1+1)))
0.500000000000*((x0*x0)+((x1+1)*(x1+1)))
0.500000000000*((x0*x0)+((x1+1)*(x1+1)))
0.500000000000*((x0*x0)+((x1+1)*(x1+1)))
0.500000000000*((x0*x0)+((x1+1)*(x1+1)))
0.500000000000*((x0*x0)+((x1+1)*(x1+1)))
0.500000000000*((x0*x0)+((x1+1)*(x1+1)))
0.500000000000*((x0*x0)+((x1+1)*(x1+1)))
0.500000000000*((x0*x0)+((x1+1)*(x1+1)))
0:53:57.173343
np.arcsin(0.000232208320*1)
np.arcsin(-0.000298282871*(x0+(x0*(x1+x0))))
np.arcsin(-0.000399545729*(x0*(x1+(x0/x1))))
np.arcsin(-0.000534810462*(x0*(x1+(x0+(x0/x1)))))
np.arcsin(-0.000534810462*(x0*(x1+(x0+(x0/x1)))))
np.arcsin(-0.012161414399*(x0/(1+(x1*(x1+x0)))))
np.arcsin(-0.012158440725*(x0/(1+(x1*(x1+x0)))))
np.arcsin(-0.012158440725*(x0/(1+(x1*(x1+x0)))))
np.arcsin(-0.000534810462*(x0*(x1+(x0+(x0/x1)))))
np.arcsin(-0.000534810462*(x0*(x1+(x0+(x0/x1)))))
0:31:58.055446