protectedDiv(add(inequality(ARG1, ARG0, ARG0), add(ARG0, ARG0)), multiply(ARG1, multiply(ARG1, ARG1)))
protectedDiv(add(add(ARG0, ARG0), ARG0), multiply(ARG1, multiply(ARG1, ARG1)))
protectedDiv(add(add(ARG0, ARG0), ARG0), multiply(multiply(ARG1, ARG1), ARG1))
protectedDiv(add(ARG0, add(ARG0, ARG0)), multiply(ARG1, multiply(ARG1, ARG1)))
protectedDiv(add(ARG0, add(ARG0, ARG0)), multiply(ARG1, multiply(ARG1, ARG1)))
protectedDiv(add(protectedDiv(ARG0, ARG1), add(ARG0, ARG0)), inequality(inequality(ARG1, ARG1, ARG1), multiply(ARG1, ARG1), inequality(ARG0, ARG0, ARG1)))
protectedDiv(add(ARG0, add(ARG0, ARG0)), multiply(multiply(ARG1, ARG1), ARG1))
protectedDiv(add(add(ARG0, ARG0), ARG0), multiply(multiply(ARG1, ARG1), ARG1))
protectedDiv(add(ARG0, add(ARG0, ARG0)), multiply(ARG1, multiply(ARG1, ARG1)))
protectedDiv(add(protectedDiv(ARG0, ARG1), add(ARG0, ARG0)), multiply(multiply(ARG0, ARG1), protectedDiv(ARG1, ARG0)))
0
0:00:51.515404MAX(ARG0, MAX(ARG2, ARG1))
MAX(MAX(ARG2, ARG1), ARG0)
MAX(ARG0, MAX(ARG1, ARG2))
MAX(ARG2, MAX(ARG1, ARG0))
MAX(MAX(MIN(ARG2, ARG2), MAX(ARG1, ARG2)), ARG0)
MAX(MAX(MAX(ARG0, ARG0), ARG1), ARG2)
MAX(MAX(ARG2, ARG0), ARG1)
10
0:01:03.483784MIN(MAX(MIN(ARG2, ARG1), ARG0), MAX(MAX(ARG2, ARG1), MIN(ARG2, ARG4)))
inequality(MIN(add(inequality(ARG4, multiply(add(ARG3, ARG1), MIN(ARG2, ARG1)), add(ARG2, ARG1)), MAX(ARG2, inequality(inequality(ARG1, ARG3, ARG2), subtract(ARG0, ARG2), multiply(ARG3, ARG4)))), ARG3), MIN(MAX(MAX(ARG0, ARG0), MIN(ARG2, ARG1)), inequality(inequality(ARG1, ARG4, ARG3), MAX(ARG2, ARG1), ARG2)), MIN(MAX(inequality(ARG2, ARG0, ARG2), MIN(ARG1, ARG1)), MAX(ARG2, MAX(ARG0, inequality(ARG2, ARG0, ARG2)))))
MIN(MAX(ARG1, inequality(ARG4, inequality(ARG3, MIN(ARG0, ARG2), ARG3), ARG0)), inequality(multiply(subtract(MAX(ARG2, ARG0), ARG0), add(ARG1, MAX(subtract(ARG2, ARG0), multiply(ARG1, ARG0)))), ARG2, ARG0))
MIN(inequality(inequality(inequality(ARG2, ARG3, ARG2), inequality(MAX(ARG2, ARG4), subtract(ARG3, ARG4), multiply(ARG4, ARG2)), inequality(ARG2, ARG1, ARG0)), inequality(inequality(subtract(ARG0, ARG4), subtract(ARG0, ARG4), ARG3), ARG0, ARG2), MAX(ARG2, MIN(ARG0, MAX(MIN(ARG0, ARG1), multiply(ARG1, ARG2))))), MAX(multiply(ARG1, ARG3), MIN(ARG2, MIN(MAX(ARG3, ARG2), ARG0))))
MIN(MAX(ARG0, ARG1), MAX(ARG2, MAX(ARG2, MIN(ARG1, multiply(ARG3, ARG0)))))
inequality(inequality(subtract(ARG1, ARG2), subtract(ARG2, ARG0), MAX(inequality(subtract(inequality(ARG0, ARG1, ARG1), ARG2), ARG3, ARG2), ARG3)), MIN(ARG2, MAX(ARG0, ARG1)), MIN(MIN(MAX(subtract(ARG0, ARG0), ARG0), ARG0), ARG1))
MAX(MIN(inequality(MIN(MIN(subtract(ARG4, ARG4), MIN(ARG4, ARG0)), inequality(ARG2, ARG0, ARG1)), ARG1, ARG1), inequality(MAX(ARG4, MIN(ARG0, ARG2)), MIN(MAX(ARG2, ARG0), add(MAX(ARG4, ARG0), ARG1)), ARG2)), MIN(ARG2, ARG0))
MIN(add(MAX(add(ARG1, ARG1), ARG3), inequality(ARG0, ARG0, ARG3)), MIN(MAX(MIN(MAX(ARG0, ARG1), ARG0), ARG2), MAX(ARG1, MIN(multiply(ARG3, ARG2), MIN(inequality(ARG0, ARG2, ARG2), ARG0)))))
MAX(MIN(MAX(MAX(ARG2, ARG0), MAX(ARG0, ARG4)), MIN(ARG1, MAX(ARG2, ARG0))), MIN(ARG2, ARG0))
MIN(MAX(ARG2, ARG1), multiply(ARG3, MAX(MIN(add(ARG3, ARG0), ARG0), MIN(ARG1, ARG2))))
10
0:01:05.645063
