inequality(ARG0, add(add(ARG0, ARG0), add(ARG0, ARG0)), sin(ARG1, add(ARG1, ARG0)))
add(add(ARG1, ARG1), add(add(ARG1, ARG1), ARG1))
add(add(add(ARG1, ARG0), add(ARG1, ARG0)), add(add(ARG0, ARG0), add(ARG1, ARG1)))
add(add(add(ARG1, ARG1), add(ARG0, ARG0)), inequality(sin(ARG1, ARG1), add(ARG1, ARG0), add(ARG1, ARG1)))
add(add(add(ARG0, ARG0), add(ARG1, ARG1)), add(add(ARG1, ARG1), add(ARG0, ARG0)))
add(sin(add(ARG1, ARG0), add(ARG1, ARG1)), add(add(ARG1, ARG1), add(ARG1, ARG1)))
add(sin(add(ARG0, ARG1), ARG1), add(add(ARG1, ARG1), add(ARG1, ARG1)))
add(add(ARG1, add(ARG0, ARG0)), add(add(ARG0, ARG0), add(ARG1, ARG0)))
add(add(add(ARG0, ARG0), add(ARG0, ARG0)), add(add(ARG1, ARG1), add(ARG0, ARG1)))
add(sin(add(ARG1, ARG0), ARG1), add(add(ARG1, ARG1), add(ARG1, ARG1)))
0
0:00:47.054967
XOR(ARG3, ARG0)
XOR(ARG0, ARG3)
XOR(ARG3, ARG0)
XOR(ARG3, ARG0)
add(XOR(ARG3, ARG3), XOR(ARG0, ARG3))
XOR(ARG3, ARG0)
XOR(ARG0, ARG3)
XOR(ARG3, ARG0)
XOR(ARG0, ARG3)
XOR(ARG3, ARG0)
10
0:01:11.670265