inequality(multiply(ARG0, ARG2), inequality(negative(ARG1), ARG2, negative(ARG2)), inequality(inequality(multiply(ARG2, ARG1), inequality(ARG2, ARG2, ARG0), ARG2), ARG1, negative(negative(ARG2))))
inequality(ARG0, inequality(ARG1, negative(ARG2), ARG2), ARG1)
inequality(multiply(ARG0, inequality(inequality(ARG2, ARG0, ARG0), inequality(ARG3, ARG3, ARG0), ARG2)), inequality(negative(multiply(ARG2, ARG1)), ARG2, inequality(ARG2, negative(ARG2), ARG3)), inequality(ARG3, multiply(ARG2, ARG1), multiply(inequality(ARG2, ARG0, ARG0), ARG3)))
inequality(inequality(ARG2, ARG0, ARG2), inequality(negative(ARG1), ARG2, negative(ARG2)), multiply(ARG1, ARG2))
inequality(multiply(negative(ARG2), negative(inequality(ARG3, ARG0, ARG1))), multiply(inequality(inequality(ARG2, ARG1, ARG3), negative(ARG2), inequality(ARG2, ARG2, ARG0)), ARG2), inequality(inequality(inequality(ARG1, ARG1, ARG2), inequality(ARG3, ARG1, ARG3), ARG3), ARG1, ARG1))
multiply(inequality(ARG2, inequality(inequality(ARG1, ARG2, ARG2), ARG2, ARG1), inequality(inequality(ARG3, ARG2, ARG2), ARG1, negative(ARG3))), inequality(inequality(ARG1, negative(ARG0), ARG3), inequality(inequality(ARG3, ARG2, ARG1), inequality(ARG0, ARG2, ARG1), ARG3), negative(ARG2)))
multiply(inequality(negative(inequality(ARG1, ARG0, ARG1)), ARG2, inequality(ARG1, negative(ARG2), ARG3)), inequality(ARG0, inequality(inequality(ARG2, ARG0, ARG1), ARG2, ARG0), ARG1))
inequality(inequality(ARG1, negative(negative(ARG0)), ARG0), inequality(multiply(ARG2, ARG1), negative(ARG2), inequality(ARG0, ARG2, ARG2)), ARG1)
inequality(inequality(inequality(inequality(ARG1, ARG3, ARG0), ARG3, ARG2), inequality(ARG2, inequality(ARG3, ARG0, ARG2), ARG1), ARG0), inequality(inequality(negative(ARG3), ARG1, negative(ARG1)), ARG2, negative(ARG2)), inequality(inequality(ARG0, multiply(ARG2, ARG3), ARG2), inequality(ARG3, ARG1, ARG1), negative(ARG3)))
inequality(inequality(inequality(ARG2, ARG3, ARG3), ARG0, multiply(multiply(ARG2, ARG3), negative(ARG2))), inequality(inequality(ARG0, ARG1, ARG0), negative(ARG2), inequality(ARG0, ARG2, ARG0)), ARG1)
0
0:01:02.766212