add(add(add(ARG0, ARG0), ARG0), multiply(add(ARG0, ARG0), ARG0))
add(multiply(add(ARG0, ARG0), ARG0), add(ARG0, add(ARG0, ARG0)))
add(add(multiply(ARG0, ARG0), multiply(ARG0, ARG0)), add(add(ARG0, ARG0), ARG0))
add(add(multiply(ARG0, ARG0), multiply(ARG0, ARG0)), add(ARG0, add(ARG0, ARG0)))
add(add(ARG0, add(ARG0, ARG0)), multiply(add(ARG0, ARG0), ARG0))
add(add(multiply(ARG0, ARG0), multiply(ARG0, ARG0)), add(ARG0, add(ARG0, ARG0)))
add(add(multiply(ARG0, ARG0), multiply(ARG0, ARG0)), add(ARG0, add(ARG0, ARG0)))
add(add(add(ARG0, ARG0), ARG0), multiply(add(ARG0, ARG0), ARG0))
add(add(multiply(ARG0, ARG0), multiply(ARG0, ARG0)), add(add(ARG0, ARG0), ARG0))
add(add(multiply(ARG0, ARG0), multiply(ARG0, ARG0)), add(ARG0, add(ARG0, ARG0)))
0:00:07.755440sin(add(sin(add(sin(ARG0), add(ARG0, ARG0))), sin(add(sin(ARG0), sin(ARG0)))))
sin(add(sin(add(add(ARG0, ARG0), sin(ARG0))), sin(add(sin(ARG0), sin(ARG0)))))
sin(add(sin(add(add(ARG0, ARG0), sin(ARG0))), sin(add(sin(ARG0), sin(ARG0)))))
sin(add(sin(add(add(ARG0, ARG0), sin(ARG0))), sin(add(sin(ARG0), sin(ARG0)))))
sin(add(sin(add(sin(ARG0), sin(ARG0))), sin(add(add(ARG0, ARG0), sin(ARG0)))))
sin(add(sin(add(sin(ARG0), sin(ARG0))), sin(add(sin(ARG0), add(ARG0, ARG0)))))
sin(add(sin(add(sin(ARG0), add(ARG0, ARG0))), sin(add(sin(ARG0), sin(ARG0)))))
sin(add(sin(add(add(ARG0, ARG0), sin(ARG0))), sin(add(sin(ARG0), sin(ARG0)))))
sin(add(sin(add(sin(ARG0), sin(ARG0))), sin(add(sin(ARG0), add(ARG0, ARG0)))))
sin(add(sin(add(add(ARG0, ARG0), sin(ARG0))), sin(add(sin(ARG0), sin(ARG0)))))
0:00:19.809548