protectedDiv(multiply(add(add(ARG2, ARG0), multiply(ARG0, ARG1)), multiply(protectedDiv(ARG2, ARG1), add(ARG0, ARG0))), protectedDiv(multiply(multiply(ARG1, ARG1), ARG1), add(add(ARG0, ARG0), protectedDiv(ARG2, ARG1))))
multiply(add(multiply(protectedDiv(ARG0, ARG1), protectedDiv(ARG0, ARG1)), protectedDiv(protectedDiv(ARG0, ARG1), ARG1)), multiply(protectedDiv(protectedDiv(ARG2, ARG1), ARG1), protectedDiv(ARG0, ARG1)))
multiply(protectedDiv(add(ARG0, protectedDiv(ARG1, ARG1)), ARG1), protectedDiv(protectedDiv(multiply(ARG0, ARG2), multiply(ARG1, ARG1)), multiply(multiply(ARG2, ARG1), protectedDiv(ARG1, ARG0))))
protectedDiv(multiply(add(multiply(ARG0, ARG0), add(ARG0, ARG0)), add(add(ARG0, ARG0), protectedDiv(ARG2, ARG1))), multiply(protectedDiv(ARG1, add(ARG0, ARG0)), multiply(multiply(ARG1, ARG1), multiply(ARG1, ARG0))))
multiply(protectedDiv(protectedDiv(protectedDiv(ARG0, ARG2), protectedDiv(ARG0, ARG1)), multiply(multiply(ARG1, ARG1), multiply(ARG2, ARG1))), multiply(multiply(protectedDiv(ARG0, ARG1), protectedDiv(ARG2, ARG1)), multiply(protectedDiv(ARG0, ARG1), add(ARG0, ARG2))))
protectedDiv(multiply(multiply(protectedDiv(ARG0, ARG1), add(ARG0, ARG2)), protectedDiv(protectedDiv(ARG0, ARG2), multiply(ARG1, ARG1))), multiply(ARG1, ARG1))
protectedDiv(protectedDiv(add(ARG0, multiply(ARG0, ARG0)), multiply(multiply(ARG2, ARG1), ARG1)), protectedDiv(multiply(ARG1, multiply(ARG1, ARG1)), multiply(ARG0, ARG2)))
multiply(multiply(protectedDiv(protectedDiv(ARG0, ARG1), ARG2), protectedDiv(add(ARG2, ARG0), multiply(ARG1, ARG1))), protectedDiv(ARG0, multiply(protectedDiv(ARG1, ARG2), ARG1)))
multiply(protectedDiv(protectedDiv(add(ARG0, ARG2), ARG1), multiply(ARG1, multiply(ARG1, ARG1))), multiply(protectedDiv(ARG0, ARG1), ARG0))
multiply(protectedDiv(add(ARG0, ARG2), multiply(ARG1, ARG2)), multiply(multiply(protectedDiv(ARG2, ARG1), protectedDiv(ARG0, ARG1)), protectedDiv(multiply(ARG0, ARG2), multiply(ARG1, ARG1))))
0:00:23.337670