sin(add(sin(add(sin(ARG0), sin(ARG0))), sin(add(sin(ARG0), add(ARG0, ARG0)))))
sin(add(sin(add(sin(ARG0), sin(ARG0))), sin(add(add(ARG0, ARG0), sin(ARG0)))))
sin(add(sin(add(sin(ARG0), add(ARG0, ARG0))), sin(add(sin(ARG0), sin(ARG0)))))
sin(add(sin(add(sin(ARG0), add(ARG0, ARG0))), sin(add(sin(ARG0), sin(ARG0)))))
sin(add(sin(add(sin(ARG0), sin(ARG0))), sin(add(sin(ARG0), add(ARG0, ARG0)))))
sin(add(sin(add(sin(ARG0), sin(ARG0))), sin(add(sin(ARG0), add(ARG0, ARG0)))))
sin(add(sin(add(add(ARG0, ARG0), add(ARG0, ARG0))), add(ARG0, sin(ARG0))))
sin(add(sin(add(add(ARG0, ARG0), sin(ARG0))), sin(add(sin(ARG0), sin(ARG0)))))
sin(add(sin(add(sin(ARG0), add(ARG0, ARG0))), sin(add(sin(ARG0), sin(ARG0)))))
sin(add(sin(add(sin(ARG0), sin(ARG0))), sin(add(sin(ARG0), add(ARG0, ARG0)))))
0:00:08.529568protectedDiv(protectedDiv(add(multiply(ARG0, ARG2), protectedDiv(ARG2, ARG2)), multiply(ARG1, multiply(ARG2, ARG1))), multiply(protectedDiv(protectedDiv(ARG0, ARG0), multiply(ARG0, ARG2)), multiply(protectedDiv(ARG1, ARG0), multiply(ARG1, ARG1))))
protectedDiv(protectedDiv(ARG0, multiply(ARG1, ARG1)), protectedDiv(protectedDiv(ARG1, ARG0), protectedDiv(add(ARG0, ARG2), multiply(ARG1, ARG1))))
protectedDiv(multiply(multiply(add(ARG0, ARG0), add(ARG0, ARG0)), add(add(ARG2, ARG0), add(ARG0, ARG2))), multiply(protectedDiv(add(ARG2, ARG1), protectedDiv(ARG2, ARG1)), multiply(protectedDiv(ARG1, ARG2), multiply(ARG1, ARG1))))
multiply(protectedDiv(protectedDiv(protectedDiv(ARG0, ARG2), multiply(ARG1, ARG1)), protectedDiv(ARG1, ARG0)), protectedDiv(protectedDiv(add(ARG0, ARG2), ARG1), ARG1))
multiply(protectedDiv(protectedDiv(add(ARG2, ARG0), multiply(ARG1, ARG1)), ARG2), protectedDiv(multiply(protectedDiv(ARG2, ARG1), protectedDiv(ARG0, ARG1)), multiply(protectedDiv(ARG2, ARG0), ARG1)))
protectedDiv(multiply(protectedDiv(multiply(ARG0, ARG0), ARG1), multiply(multiply(ARG0, ARG2), protectedDiv(ARG0, ARG0))), protectedDiv(multiply(multiply(ARG1, ARG1), multiply(ARG1, ARG1)), protectedDiv(add(ARG0, ARG2), ARG0)))
protectedDiv(protectedDiv(protectedDiv(protectedDiv(ARG0, ARG1), multiply(ARG1, ARG1)), ARG1), protectedDiv(protectedDiv(ARG1, ARG0), add(ARG0, ARG2)))
protectedDiv(protectedDiv(protectedDiv(protectedDiv(ARG0, ARG2), protectedDiv(ARG1, ARG0)), protectedDiv(multiply(ARG1, ARG1), add(ARG2, ARG0))), multiply(protectedDiv(multiply(ARG1, ARG0), protectedDiv(ARG0, ARG2)), protectedDiv(multiply(ARG1, ARG0), ARG0)))
protectedDiv(protectedDiv(protectedDiv(ARG0, protectedDiv(ARG1, ARG0)), protectedDiv(multiply(ARG1, ARG1), add(ARG0, ARG2))), protectedDiv(add(ARG0, ARG1), protectedDiv(add(ARG1, ARG0), multiply(ARG1, ARG1))))
multiply(multiply(protectedDiv(protectedDiv(ARG2, ARG1), multiply(ARG1, ARG0)), protectedDiv(multiply(ARG0, ARG2), protectedDiv(ARG1, ARG0))), multiply(protectedDiv(protectedDiv(ARG0, ARG1), protectedDiv(ARG1, ARG2)), protectedDiv(add(ARG0, ARG2), protectedDiv(ARG2, ARG2))))
0:00:57.856611